import { MetadataRoute } from "next"

export default function manifest(): MetadataRoute.Manifest {
  return {
    name: "Léo TV Stream",
    short_name: "Léo TV",
    description: "Painel Master de Transmissões Léo TV",
    start_url: "/login",
    display: "standalone", // CRÍTICO: Força o Android e iOS a abrirem sem barra de navegador
    orientation: "portrait-primary",
    background_color: "#09090b",
    theme_color: "#7c3aed",
    icons: [
      {
        src: "/favicon.ico",
        sizes: "any",
        type: "image/x-icon",
      },
      {
        src: "data:image/svg+xml;utf8,<svg xmlns='http://w3.org' viewBox='0 0 24 24' fill='%237c3aed'><path d='M21 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1.1 14H4.1V9.9h15.8V20zM10 11.5l5 3.5-5 3.5v-7z'/></svg>",
        sizes: "512x512",
        type: "image/svg+xml",
        purpose: "any maskable", // CRÍTICO: Faz o ícone ficar redondo e perfeito no celular
      }
    ],
  }
}
